archetype (adl_version=1.4; uid=cb13f60f-17bd-4cd4-9004-28bed3dbdcc8)
	openEHR-EHR-OBSERVATION.feno_result.v2

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"Vesa Peltola">
				["organisation"] = <"Tieto Finland Oy">
				["email"] = <"vesa.peltola@tieto.com">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo, Silje Ljosland Bakke, Marit Alice Venheim, Hanne Marte Bårholm">
				["organisation"] = <"Helse-Nord, Forvaltningssenter EPJ, Helse Vest IKT AS">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no, silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no, hanne.marte.sandal.barholm@helse-vest-ikt.no">
			>
			accreditation = <"Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2013-03-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Informatics, UK">
		["email"] = <"ian.mcnicoll@freshEHR.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Dag Aarhus, Vestre Viken HF, Norway","Håvard Andreassen Sæverud, Oslo universitetssykehus, Norway","Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)","Astrid Askeland, Dips AS, Norway","Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)","SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India","Hanne Marte Bårholm, Helse Vest IKT, Norway (openEHR Editor)","Derek Corrigan, Royal College of Surgeons in Ireland, Ireland","Manuela Domingo, hospital general universitario dr. balmis, Spain","Ola Drange Røksund, Helse Bergen, Norway","Kåre Flø, DIPS ASA, Norway","Heather Grain, Llewelyn Grain Informatics, Australia","Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (openEHR Editor)","Merete Havn Torland, Helse Vest IKT, Norway","Sam Heard, Ocean Informatics, Australia","Evelyn Hovenga, EJSH Consulting, Australia","Tiago Jacinto, CINTESIS - FMUP, Portugal","Lars Morgan Karlsen, DIPS ASA, Norway","Agathe Krekvik Govertsen, Helse Bergen, Norway","Kanika Kuwelker, Helse Vest IKT, Norway (openEHR Editor)","Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)","Valeria Lecca, Sardegna Ricerche, Italia","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)","Anne M Gromsrud, DIPS AS, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom","Svenne Naumann, Finnmarkssykehuset, Norway","Mikael Nyström, Cambio Healthcare Systems AB, Sweden","Bjørn Næss, DIPS ASA, Norway","Andrej Orel, Marand d.o.o., Slovenia","Ana Pereira, CINTESIS, CUF-Porto, Portugal","Francisco Sanchez Laguna, Ministry of Health, Spain","Norwegian Review Summary, Norwegian Public Hospitals, Norway","Nina Særvold, Helse Bergen, Norway","Nyree Taylor, Ocean Health Systems, Australia","Anders Thurin, VGR, Sweden","John Tore Valand, Helse Bergen, Norway (openEHR Editor)","Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)","Ina Wille, Helse-Vest RHF, Norway">
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record the results of a pulmonary function test performed using a spirometer or peak flow meter. (en)">
			keywords = <"*respiratory (en)","*pulmonary (en)","*spirometry (en)","*peak flow (en)","*lung (en)","*bronchial (en)","*airway (en)","*pef (en)","*pefr (en)">
			use = <"*Use to record the results of a pulmonary function test performed using a spirometer or peak flow meter.

This archetype is intended to be used to record the results from:
- electronic or mechanical measurement devices. Use the 'Method' element in Protocol to record how the result was measured; 
- oral, nasal or tracheostomy tests. Use the 'Breathing equipment' element in Protocol to record the type of breathing equipment used to perform the test. For example: mouth piece or face mask. Measurements with different 'Breathing equipment' will have to be recorded using separate instances of the archetype.
- inspiratory and expiratory tests. The name of each test will indicate whether the test records an inspiratory or expiratory result. 

If the spirometry test is performed in association with the administration of bronchodilators or challenge substances, this can be recorded using the 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION.

If additional information about body temperature, ambient pressure or humidity is required, this can be recorded using additional archetypes. Body temperature can be recorded using the OBSERVATION.body_temperature archetype alongside the spirometry archetype. Ambient pressure or humidity can be recorded using the CLUSTER.environmental_conditions in the 'Enviromental conditions' slot.

The 'Any event' can be cloned and constrained to support the representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post bronchial challenge or bronchodilator results - clone the 'Any event' and rename as 'Baseline' and 'Post challenge/bronchodilator', associated with a time offset if required. (en)">
			misuse = <"*Not to be used to record the results of other types of lung function tests, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record details about incentive spirometry. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultatet av en lungefunksjonstest utført med et spirometer eller en PEF-måler.">
			keywords = <"pulmonar,","lunge","spirometri","PEF","PEFR","bronkie","bronkial","luftvei","kols","astma","pusteprøve","blåsetest","belastningsspiro","løpetest","astmaundersøkelse","metakolintest">
			use = <"Brukes for å registrere resultatene av en spirometriundersøkelse eller en PEF-måling.

Denne arketypen er ment for bruk til å registrere resultater fra: 
- elektroniske og mekaniske måleinstrumenter. Bruk elementet \"Målingstype\" under Protokoll for å registrere hvilken målemetode som ble brukt.
- både oral og nasal ekspiratorisk og inspiratorisk testing. Bruk elementet \"Metode\" under Protokoll for å registrere hvordan målingen ble utført. For eksempel munnstykke eller maske. Målinger med ulikt \"Metode\" må registreres med separate instanser av arketypen.
- inspiratoriske og ekspiratoriske målinger. Testens navn vil angi om den gir et ekspiratorisk eller inspiratorisk resultat. 

Hvis spirometriundersøkelsen utføres i forbindelse med administrering av bronkodilatorer eller irritanter/allergener, så bør detaljene om hva som er administrert registreres ved bruk av arketypen ACTION.medication (Legemiddelhåndtering) i samme COMPOSITION. 

Hvis man må registrere ytterligere informasjon om kroppstemperatur, lufttrykk eller luftfuktighet i omgivelsene, kan detaljene om dette registeres ved hjelp av andre arketyper. Kroppstemperatur kan registreres ved bruk av arketypen OBSERVATION.body_temperature (Kroppstemperatur) i samme COMPOSITION. Lufttrykk eller luftfuktighet kan registreres ved bruk av arketypen CLUSTER.environmental_conditions i SLOTet \"Omgivelsesforhold\".

\"Uspesifisert hendelse\" kan repeteres og begrenses for å støtte representasjon av
- Flere målinger og gjennomsnitt av disse – \"Uspesifisert hendelse\" repeteres så mange ganger som nødvendig, samt i tillegg en intervallhendelse med den matematiske funksjonen \"gjennomsnitt\"
- Resultatet av provokasjons- eller reversilibilitetstest – repeter \"Uspesifisert hendelse\" og endre navn til \"Baseline\" og Etter provokasjon/bronkodilator. Der det er passende, kan det spesifiseres en tidsforskyvning.">
			misuse = <"Skal ikke brukes for å registrere resultatene av andre typer lungefunksjonstester, som for eksempel plethysmografi eller lungediffusjonstester. Bruk spesifikke arketyper for disse formålene.

Skal ikke brukes for å registrere blodgassverdier. Til dette brukes arketypen OBSERVATION.laboratory_test_result (Laboratorieresultat).

Skal ikke brukes for å registrere pulsoksymetrimålinger. Til dette brukes arketypen OBSERVATION.pulse_oximetry (Pulsoksymetri).">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record the results of a pulmonary function test performed using a spirometer or peak flow meter. (en)">
			keywords = <"*respiratory (en)","*pulmonary (en)","*spirometry (en)","*peak flow (en)","*lung (en)","*bronchial (en)","*airway (en)","*pef (en)","*pefr (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the results of a pulmonary function test performed using a spirometer or peak flow meter.

This archetype is intended to be used to record the results from:
- electronic or mechanical measurement devices. Use the 'Method' element in Protocol to record how the result was measured; 
- oral, nasal or tracheostomy tests. Use the 'Breathing equipment' element in Protocol to record the type of breathing equipment used to perform the test. For example: mouth piece or face mask. Measurements with different 'Breathing equipment' will have to be recorded using separate instances of the archetype.
- inspiratory and expiratory tests. The name of each test will indicate whether the test records an inspiratory or expiratory result. 

If the spirometry test is performed in association with the administration of bronchodilators or challenge substances, this can be recorded using the 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION.

If additional information about body temperature, ambient pressure or humidity is required, this can be recorded using additional archetypes. Body temperature can be recorded using the OBSERVATION.body_temperature archetype alongside the spirometry archetype. Ambient pressure or humidity can be recorded using the CLUSTER.environmental_conditions in the 'Enviromental conditions' slot.

The 'Any event' can be cloned and constrained to support the representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post bronchial challenge or bronchodilator results - clone the 'Any event' and rename as 'Baseline' and 'Post challenge/bronchodilator', associated with a time offset if required. (en)">
			misuse = <"*Not to be used to record the results of other types of lung function tests, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record details about incentive spirometry. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of a pulmonary function test performed using a spirometer or peak flow meter.">
			keywords = <"respiratory","pulmonary","spirometry","peak flow","lung","bronchial","airway","pef","pefr">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the results of a pulmonary function test performed using a spirometer or peak flow meter.

This archetype is intended to be used to record the results from:
- electronic or mechanical measurement devices. Use the 'Type of measurement' element in Protocol to record how the result was measured; 
- oral, nasal or tracheostomy tests. Use the 'Method' element in Protocol to record the type of breathing equipment used to perform the test. For example: mouth piece or face mask. Measurements with different 'Method' will have to be recorded using separate instances of the archetype.
- inspiratory and expiratory tests. The name of each test will indicate whether the test records an inspiratory or expiratory result. 

If the spirometry test is performed in association with the administration of bronchodilators or challenge substances, this can be recorded using the 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION.

If additional information about body temperature, ambient pressure or humidity is required, this can be recorded using additional archetypes. Body temperature can be recorded using an instance of the OBSERVATION.body_temperature archetype committed within the same COMPOSITION. Ambient pressure or humidity can be recorded using the CLUSTER.environmental_conditions in the 'Enviromental conditions' slot.

The 'Any event' can be cloned and constrained to support the representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post bronchial challenge or bronchodilator results - clone the 'Any event' and rename as 'Baseline' and 'Post challenge/bronchodilator', associated with a time offset if required.">
			misuse = <"Not to be used to record the results of other types of lung function tests, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record details about incentive spirometry. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Miller MR, Hankinson J, Brusasco V, Burgos F, Casaburi R, Coates A, Crapo R, Enright P, van der Grinten CP, Gustafsson P, Jensen R, Johnson DC, MacIntyre N, McKay R, Navajas D, Pedersen OF, Pellegrino R, Viegi G, Wanger J. Standardisation of spirometry. Eur Respir J. 2005 Aug;26(2):319-38. doi: 10.1183/09031936.05.00034805. PubMed PMID: 16055882. Available from: https://erj.ersjournals.com/content/26/2/319.long

Johns DP, Pierce R. Pocket guide to spirometry. McGraw-Hill Medical; 2011.

Pingul EM, de Guia TS, Ayuyao FG. FEV1/FEV6 vs FEV1/FVC in the spirometric diagnosis of airways obstruction among Asians [cited 2019 03 12].  Chest. 2007; 132 (4_MeetingAbstracts): 491c-492. Available from https://doi.org/10.1378/chest.132.4_MeetingAbstracts.491c

TIFFENEAU R, PINELLI. Air circulant et air captif dans l'exploration de la fonction ventilatrice pulmonaire [Circulating air and captive air in the exploration of the pulmonary ventilator function]. Paris Med. 1947 Dec 27;37(52):624-8. French. PMID: 18909782.

Sheshadri A, Keus L, Blanco D, Lei X, Kellner C, Shannon VR, Balachandran DD, Jimenez CA, Bashoura L, Faiz SA. Pulmonary Function Testing in Patients with Tracheostomies: Feasibility and Technical Considerations. Lung. 2021 Jun;199(3):307-310. doi: 10.1007/s00408-021-00441-x. Epub 2021 Mar 29. PMID: 33779802; PMCID: PMC9275556.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cf489d491fc7db169237d801bab003d2">
		["build_uid"] = <"74bae2f5-2f72-4b3d-8096-dfb0a34ce1af">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"2.0.0">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..1} matches {    -- feno_result
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0211] occurrences matches {0..1} matches {    -- Date and Time of Test
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0210] occurrences matches {0..1} matches {    -- Peak Expiratory Flow Rate (PEFR)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9999|}
											}
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0101] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0031] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0116,    -- Standing
													at0117,    -- Sitting
													at0118,    -- Reclining
													at0119]    -- Lying
												}
											}
										}
									}
									ELEMENT[at0098] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0191] occurrences matches {0..1} matches {    -- Level of exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0209] occurrences matches {0..*} matches {    -- Environmental conditions
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.environmental_conditions(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0196] occurrences matches {0..1} matches {    -- Type of measurement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0197,    -- Mechanical
									at0198]    -- Electronic
								}
							}
						}
					}
					ELEMENT[at0199] occurrences matches {0..1} matches {    -- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"feno_result">
					description = <"Pulmonary function test results using a spirometer or peak flow meter.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Device">
					description = <"Details of the device used to measure spirometry.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the spirometry test.">
					comment = <"For example: known COPD.">
				>
				["at0101"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0115"] = <
					text = <"Position">
					description = <"The body position of the individual at the time of measurement.">
				>
				["at0116"] = <
					text = <"Standing">
					description = <"Standing at the time of measurement.">
				>
				["at0117"] = <
					text = <"Sitting">
					description = <"Sitting (for example on a bed or chair) at the time of measurement.">
				>
				["at0118"] = <
					text = <"Reclining">
					description = <"Reclining at the time of measurement.">
				>
				["at0119"] = <
					text = <"Lying">
					description = <"Lying flat at the time of measurement.">
				>
				["at0130"] = <
					text = <"Clinical interpretation">
					description = <"Overall clinical interpretation about all of the measurements and calculated ratios.">
				>
				["at0132"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR equivalents.">
				>
				["at0191"] = <
					text = <"Level of exertion">
					description = <"Details about physical activity undertaken at the time of spirometry recording.">
				>
				["at0196"] = <
					text = <"Type of measurement">
					description = <"Type of measurement of spirometry.">
					comment = <"This is particularly relevant for PEFR and PIFR tests.">
				>
				["at0197"] = <
					text = <"Mechanical">
					description = <"Measurement using a purely mechanical device.">
				>
				["at0198"] = <
					text = <"Electronic">
					description = <"Measurement using an electronic device.">
				>
				["at0199"] = <
					text = <"Method">
					description = <"Method used to perform the test.">
					comment = <"For example: measurements performed orally using a mouth piece and nose clip, or nasally using a face mask with the mouth firmly closed. Measurements with different methods will have to be recorded using separate instances of the archetype.">
				>
				["at0209"] = <
					text = <"Environmental conditions">
					description = <"Details about environmental conditions undertaken at the time of spirometry recording.">
				>
				["at0210"] = <
					text = <"Peak Expiratory Flow Rate (PEFR)">
					description = <"output liters per minute (L/min)">
				>
				["at0211"] = <
					text = <"Date and Time of Test">
					description = <"">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"feno_result">
					description = <"*Pulmonary function test results using a spirometer or peak flow meter. (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0029"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0030"] = <
					text = <"*Device(en)">
					description = <"*Details of the device used to measure spirometry. (en)">
				>
				["at0031"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0098"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the spirometry test. (en)">
					comment = <"*For example: known COPD. (en)">
				>
				["at0101"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the test results and intepretation not captured in other fields.(en)">
				>
				["at0115"] = <
					text = <"*Position(en)">
					description = <"*The body position of the individual at the time of measurement. (en)">
				>
				["at0116"] = <
					text = <"*Standing(en)">
					description = <"*Standing at the time of measurement.(en)">
				>
				["at0117"] = <
					text = <"*Sitting(en)">
					description = <"*Sitting (for example on a bed or chair) at the time of measurement.(en)">
				>
				["at0118"] = <
					text = <"*Reclining(en)">
					description = <"*Reclining at the time of measurement.(en)">
				>
				["at0119"] = <
					text = <"*Lying(en)">
					description = <"*Lying flat at the time of measurement.(en)">
				>
				["at0130"] = <
					text = <"*Clinical interpretation (en)">
					description = <"*Overall clinical interpretation about all of the measurements and calculated ratios. (en)">
				>
				["at0132"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0191"] = <
					text = <"*Level of exertion (en)">
					description = <"*Details about physical activity undertaken at the time of spirometry recording. (en)">
				>
				["at0196"] = <
					text = <"*Type of measurement (en)">
					description = <"*Type of measurement of spirometry. (en)">
					comment = <"*This is particularly relevant for PEFR and PIFR tests. (en)">
				>
				["at0197"] = <
					text = <"*Mechanical (en)">
					description = <"*Measurement using a purely mechanical device. (en)">
				>
				["at0198"] = <
					text = <"*Electronic (en)">
					description = <"*Measurement using an electronic device. (en)">
				>
				["at0199"] = <
					text = <"*Method (en)">
					description = <"*Method used to perform the test. (en)">
					comment = <"*For example: measurements performed orally using a mouth piece and nose clip, or nasally using a face mask with the mouth firmly closed. Measurements with different methods will have to be recorded using separate instances of the archetype. (en)">
				>
				["at0209"] = <
					text = <"*Environmental conditions (en)">
					description = <"*Details about environmental conditions undertaken at the time of spirometry recording. (en)">
				>
				["at0210"] = <
					text = <"*Peak Expiratory Flow Rate (PEFR) (en)">
					description = <"*output liters per minute (L/min) (en)">
				>
				["at0211"] = <
					text = <"*Date and Time of Test (en)">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"feno_result">
					description = <"Lungefunksjonstest ved bruk av et spirometer eller en PEF-måler.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Måleapparat">
					description = <"Detaljer om måleapparatet brukt til å utføre måling av lungefunksjon.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Konfunderende faktorer">
					description = <"Forhold eller omstendigheter som kan ha betydning for undersøkelsene.">
					comment = <"For eksempel: kjent KOLS.">
				>
				["at0101"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om undersøkelsesresultatet og tolkningen som ikke er fanget i andre felt.">
				>
				["at0115"] = <
					text = <"Stilling">
					description = <"Individets posisjon ved tidspunktet for målingen.">
				>
				["at0116"] = <
					text = <"Stående">
					description = <"Stående ved tidspunktet for målingen.">
				>
				["at0117"] = <
					text = <"Sittende">
					description = <"Sittende (for eksempel på en stol eller på en seng) på tidspunkt for målingen.">
				>
				["at0118"] = <
					text = <"Tilbakelent">
					description = <"Sittende tilbakelent på tidspunkt for målingen.">
				>
				["at0119"] = <
					text = <"Liggende">
					description = <"Liggende flatt på tidspunkt for målingen.">
				>
				["at0130"] = <
					text = <"Klinisk tolkning">
					description = <"Overordnet klinisk tolkning av målinger og kalkulerte ratioer.">
				>
				["at0132"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0191"] = <
					text = <"Fysisk anstrengelse">
					description = <"Detaljer om fysisk aktivitet på tidspunkt for spirometriundersøkelsen.">
				>
				["at0196"] = <
					text = <"Målingstype">
					description = <"Type spirometrimåling.">
					comment = <"Dette er særlig relevant for PEFR- og PIFR-målinger.">
				>
				["at0197"] = <
					text = <"Mekanisk">
					description = <"Måling utført utelukkende ved bruk av mekanisk instrument.">
				>
				["at0198"] = <
					text = <"Elektronisk">
					description = <"Måling utført utelukkende ved bruk av elektronisk instrument.">
				>
				["at0199"] = <
					text = <"Metode">
					description = <"Metode brukt for å utføre testen.">
					comment = <"For eksempel: måling utført gjennom munnen ved hjelp av et munnstykke og neseklype, eller gjennom nesen ved hjelp av en maske og med munnen lukket. Målinger utført med forskjellige metoder må registreres ved hjelp av separate instanser av arketypen.">
				>
				["at0209"] = <
					text = <"Omgivelsesforhold">
					description = <"Detaljer om luftforhold i omgivelsene under spirometriundersøkelsen.">
				>
				["at0210"] = <
					text = <"*Peak Expiratory Flow Rate (PEFR) (en)">
					description = <"*output liters per minute (L/min) (en)">
				>
				["at0211"] = <
					text = <"*Date and Time of Test (en)">
					description = <"">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"feno_result">
					description = <"*Pulmonary function test results using a spirometer or peak flow meter. (en)">
				>
				["at0001"] = <
					text = <"Tapahtumasarja">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Mikä tahansa tapahtuma">
					description = <"Oletusarvoinen, määrittämätön ajanhetki tai ajanjakso, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Laite">
					description = <"*Details of the device used to measure spirometry. (en)">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Sekoittavat tekijät">
					description = <"*Record any issues or factors that may impact on the spirometry test. (en)">
					comment = <"*For example: known COPD. (en)">
				>
				["at0101"] = <
					text = <"Kommentti">
					description = <"Koetulosten ja tulkinnan kertomusmuodossa olevat lisätiedot, joita ei voida ilmoittaa muissa kentissä.">
				>
				["at0115"] = <
					text = <"Asento">
					description = <"Henkilön kehon asento mittaushetkellä.">
				>
				["at0116"] = <
					text = <"Seisten">
					description = <"Henkilö seisoo mittaushetkellä.">
				>
				["at0117"] = <
					text = <"Istuen">
					description = <"Henkilö istuu (esimerkiksi vuoteella tai tuolissa) mittaushetkellä.">
				>
				["at0118"] = <
					text = <"Taaksepäin nojaten">
					description = <"Henkilö nojaa mittaushetkellä taaksepäin.">
				>
				["at0119"] = <
					text = <"Makuulla">
					description = <"Henkilö on mittaushetkellä makuulla.">
				>
				["at0130"] = <
					text = <"Kokonaistulkinta">
					description = <"Mittausten ja niihin liittyvien löydösten kliininen kokonaistulkinta.">
				>
				["at0132"] = <
					text = <"Laajennus">
					description = <"Lisätiedot, joita tarvitaan paikallisen sisällön kirjaamiseksi tai yhtenäistämiseksi muiden viitemallien tai formalismien kanssa.">
					comment = <"Esimerkki: paikalliset tietovaatimukset tai muu metadata, joilla saadaan aikaan vastaavuus vastaavien FHIR- tai CIMI-tietojen kanssa.">
				>
				["at0191"] = <
					text = <"*Level of exertion (en)">
					description = <"*Details about physical activity undertaken at the time of spirometry recording. (en)">
				>
				["at0196"] = <
					text = <"*Type of measurement (en)">
					description = <"*Type of measurement of spirometry. (en)">
					comment = <"*This is particularly relevant for PEFR and PIFR tests. (en)">
				>
				["at0197"] = <
					text = <"*Mechanical (en)">
					description = <"*Measurement using a purely mechanical device. (en)">
				>
				["at0198"] = <
					text = <"*Electronic (en)">
					description = <"*Measurement using an electronic device. (en)">
				>
				["at0199"] = <
					text = <"*Method (en)">
					description = <"*Method used to perform the test. (en)">
					comment = <"*For example: measurements performed orally using a mouth piece and nose clip, or nasally using a face mask with the mouth firmly closed. Measurements with different methods will have to be recorded using separate instances of the archetype. (en)">
				>
				["at0209"] = <
					text = <"*Environmental conditions (en)">
					description = <"*Details about environmental conditions undertaken at the time of spirometry recording. (en)">
				>
				["at0210"] = <
					text = <"*Peak Expiratory Flow Rate (PEFR) (en)">
					description = <"*output liters per minute (L/min) (en)">
				>
				["at0211"] = <
					text = <"*Date and Time of Test (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0116"] = <[SNOMED-CT::10904000]>
				["at0117"] = <[SNOMED-CT::33586001]>
				["at0118"] = <[SNOMED-CT::272580008]>
			>
		>
	>
