archetype (adl_version=1.4; uid=cb14e904-6a4b-405d-b526-7c5f9728c962)
	openEHR-EHR-ADMIN_ENTRY.asthma_medication.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"77149a69821f7657d7d4eaed8f05b9da">
		["build_uid"] = <"2a1ac9da-2c14-37a4-b0b3-c5a9790af299">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Asthma_Medication
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..*} matches {    -- Drug
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] matches {    -- Drug name
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Concentration
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0007] matches {    -- Normal usage instructions
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..*} matches {    -- Drug-to-drug interactions
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0011] occurrences matches {0..*} matches {    -- Usage
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0012] matches {    -- Scenario
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] matches {    -- Frequency
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Specialised usage instructions
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Asthma_Medication">
					description = <"Asthma_Medication">
				>
				["at0002"] = <
					text = <"Drug">
					description = <"">
				>
				["at0004"] = <
					text = <"Drug name">
					description = <"Use SnoMed Code">
				>
				["at0006"] = <
					text = <"Concentration">
					description = <"Concentration of active ingredient">
				>
				["at0007"] = <
					text = <"Normal usage instructions">
					description = <"Give details of how to administer drug in normal circumstances">
				>
				["at0008"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0009"] = <
					text = <"Drug-to-drug interactions">
					description = <"List any potential drug to drug interactions">
				>
				["at0011"] = <
					text = <"Usage">
					description = <"">
				>
				["at0012"] = <
					text = <"Scenario">
					description = <"Provide detail of scenario of using drug">
				>
				["at0013"] = <
					text = <"Specialised usage instructions">
					description = <"detail if there is a specialised method for administration of drug in given scenario">
				>
				["at0014"] = <
					text = <"Frequency">
					description = <"Give details of frequency">
				>
			>
		>
	>
